# Enterprise-Architecture

Assignment10-Spring & Hibernate/W2D4-SpringHibernate/: pom.xml
Assignment10-Spring & Hibernate/W2D4-SpringHibernate/src/main/java/edu/mum/cs544/: StudentDAO.java
Assignment10-Spring & Hibernate/yemane/W2D4-SpringHibernate/W2D4-SpringHibernate/: pom.xml
Assignment11-SpringMVCandDATA/W3D1-MVC/: pom.xml
Assignment11-SpringMVCandDATA/W3D1-MVC-Book/: pom.xml
Assignment11-SpringMVCandDATA/W3D1-MVC-Book-SPD/: pom.xml
Assignment11-SpringMVCandDATA/W3D1-MVC-Book-SPD/src/main/java/edu/mum/cs544/: BookController.java  BookService.java  Config.java  IBookDao.java
Assignment11-SpringMVCandDATA/W3D1-MVC-Book/src/main/java/edu/mum/cs544/: Book.java  BookDao.java  BookService.java  Config.java  IBookDao.java
Assignment11-SpringMVCandDATA/car/: CarController.java
Assignment12-SEC/W3D2-SEC/: pom.xml
Assignment12-SEC/W3D2-SEC/src/main/java/edu/mum/cs544/: MyWebAppInitializer.java  SecurityConfig.java
Assignment12-SEC/W3D2-SEC/src/main/webapp/WEB-INF/view/: carDetail.jsp
Assignment12-SEC/W3D2-VAL/: pom.xml
Assignment12-SEC/W3D2-VAL2/W3D2-VAL/: pom.xml
Assignment12-SEC/W3D2-VAL2/W3D2-VAL/src/main/java/edu/mum/cs544/: Config.java  MyWebAppInitializer.java  SecurityConfig.java
Assignment12-SEC/W3D2-VAL2/W3D2-VAL/src/main/java/edu/mum/cs544/book/: Book.java  BookController.java  BookDao.java  BookService.java  IBookDao.java
Assignment12-SEC/W3D2-VAL2/W3D2-VAL/src/main/resources/: import.sql  log4j2.xml
Assignment12-SEC/W3D2-VAL2/W3D2-VAL/src/main/webapp/WEB-INF/view/: bookDetail.jsp  bookList.jsp
Assignment13-SpringBoot/W3D2-Boot/: pom.xml
Assignment13-SpringBoot/W3D2-Boot/src/main/java/edu/mum/cs544/: Book.java
Assignment13-SpringBoot/W3D2-Boot/src/main/resources/: application.yml
Assignment13-SpringBoot/W3D2-REST/: pom.xml
Assignment13-SpringBoot/W3D2-REST/src/main/java/edu/mum/cs544/: App.java  Book.java  BookRestController.java  BookService.java
Assignment13-SpringBoot/W3D2-VAL/: .factorypath  .project  pom.xml
Assignment13-SpringBoot/W3D3-REST-Client/W3D3-REST-Client/: pom.xml
Assignment13-SpringBoot/spring-security-jpa/: pom.xml
Assignment13-SpringBoot/spring-security-jpa/src/main/java/com/example/springsecurityjpa/: HomeResource.java  MyUserDetailsService.java  SecurityConfig.java  SpringSecurityJpaApplication.java  UserRepository.java
Assignment13-SpringBoot/spring-security-jwt/: pom.xml
Assignment13-SpringBoot/spring-security-jwt/src/main/java/com/example/springsecurityjwt/: HelloResource.java  MyUserDetailsService.java  SecurityConfig.java
Assignment13-SpringBoot/springSEeurity2/: pom.xml
Assignment13-SpringBoot/springSEeurity2/src/main/java/com/example/springseeurity2/: SecurityConfig.java  SpringSecurity2Application.java
Assignment13-SpringBoot/springSEeurity2/src/test/java/com/example/springseeurity2/: SpringSEeurity2ApplicationTests.java
Assignment13-SpringBoot/springSecurity/: pom.xml
Assignment13-SpringBoot/springSecurity/src/main/java/com/example/springsecurity/: SecurityConfig.java  SpringSecurityApplication.java
Assignment13-SpringBoot/springSecurityAmigos/: pom.xml
Assignment13-SpringBoot/springSecurityAmigos/src/main/java/com/example/springsecurityamigos/: SpringSecurityAmigosApplication.java
Assignment5-Persistence/W1D5-PersistenceAPI/: pom.xml
Assignment5-Persistence/W1D5-PersistenceAPI/src/main/java/edu/mum/cs544/: AppBook.java  AppCar.java  Book.java
Assignment6- Association/W1D6-Collections/: pom.xml
Assignment7-ComplexMapping/W2D1-Inheritance/: pom.xml
Assignment8-JPQL/W2D2-JPQL/: pom.xml
Assignment9-Hibernate Applications (HAP)/W2D3-HibernateApp-1/: pom.xml
Assignment9-Hibernate Applications (HAP)/W2D3-HibernateApp-2/: pom.xml
assignment1-Overview/apache-tomcat-9.0.65/webapps/W3D1_MVC_Book_war/WEB-INF/view/: bookDetail.jsp
assignment2-DI/W1D2-Dependency_Injection-1/: pom.xml
assignment2-DI/W1D2-Dependency_Injection-1/src/main/resources/: springconfig.xml
assignment2-DI/W1D2-Dependency_Injection_2/: pom.xml
assignment3-AOP/W1D3-Bank_Application_AOP-2/: pom.xml
assignment4-Hibernet/W1D4-Hibernate-2/: pom.xml
assignment4-Hibernet/W1D4-Hibernate-2/src/main/resources/: entityGenConfig.yml
(+103 files in other folders)
